# Docker command:
#    docker run -d -e POSTFIX_RELAYHOST= "[smtp.gmail.com]:587" -e ... 

# Interface all
inet_interfaces = $POSTFIX_INTERFACE

# Mynetworks_style host
mynetworks_style = $POSTFIX_MYNETWORK_STYLE

# Mynetworks 192.168.1.0/24 172.17.0.0/24 127.0.0.0/8
mynetworks = $PSOTFIX_MYNETWORKS

# myhostname = smtp.your-domain.com
myhostname = $POSTFIX_MYHOSTNAME

#mydomain = your-domain.com
mydomain = $POSTFIX_MYDOMAIN
myorigin = $POSTFIX_MYDOMAIN

# smtpd_banner = $myhostname ESMTP 2.4.7.1 (Alpine)
smtpd_banner = $POSTFIX_MYHOSTNAME ( Welcome SMTP )

setgid_group = postdrop

# relayhost = [smtp.gmail.com]:587
relayhost = $POSTFIX_RELAYHOST

smtp_use_tls = yes
smtp_sasl_auth_enable = yes
smtp_sasl_security_options =
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt

# debug_peer_list = 127.0.0.1
# maillog_file = /var/log/postfix.log
